PS C:\Users\chint\OneDrive\Documents\cs project> .\CS_project\Scripts\Activate.ps1
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> python baseline.py
Using Device: cuda
GPU: NVIDIA GeForce GTX 1650
Classes: ['ai', 'real']
Train: 242342
Val: 51929
Test: 51933

Epoch 1/10
----------------------------------------
C:\Users\chint\OneDrive\Documents\cs project\CS_project\Lib\site-packages\PIL\Image.py:1137: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
TRAIN Loss: 0.5897 | Acc: 0.6820
VAL Loss: 0.5806 | Acc: 0.6848

Epoch 2/10
----------------------------------------
TRAIN Loss: 0.5751 | Acc: 0.6934
VAL Loss: 0.5714 | Acc: 0.6934

Epoch 3/10
----------------------------------------
TRAIN Loss: 0.5727 | Acc: 0.6973
VAL Loss: 0.5707 | Acc: 0.6963

Epoch 4/10
----------------------------------------
TRAIN Loss: 0.5743 | Acc: 0.6955
VAL Loss: 0.5781 | Acc: 0.6876

Epoch 5/10
----------------------------------------
TRAIN Loss: 0.5720 | Acc: 0.6969
VAL Loss: 0.5894 | Acc: 0.6749

Epoch 6/10
----------------------------------------
TRAIN Loss: 0.5723 | Acc: 0.6976
VAL Loss: 0.5565 | Acc: 0.7106

Epoch 7/10
----------------------------------------
TRAIN Loss: 0.5720 | Acc: 0.6977
VAL Loss: 0.5659 | Acc: 0.6999

Epoch 8/10
----------------------------------------
TRAIN Loss: 0.5736 | Acc: 0.6947
VAL Loss: 0.5576 | Acc: 0.7089

Epoch 9/10
----------------------------------------
TRAIN Loss: 0.5740 | Acc: 0.6950
VAL Loss: 0.5764 | Acc: 0.6891

Epoch 10/10
----------------------------------------
TRAIN Loss: 0.5702 | Acc: 0.6997
VAL Loss: 0.5688 | Acc: 0.6970

Best Validation Accuracy: 0.7106241213965221

Model Saved: baseline_ai_detector.pth

TEST ACCURACY: 0.7100

Total Time: 405.71 minutes
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> python metrics.py
Using Device: cuda
Classes: ['ai', 'real']
C:\Users\chint\OneDrive\Documents\cs project\metrics.py:75: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(MODEL_PATH, map_location=device))
Model Loaded Successfully
C:\Users\chint\OneDrive\Documents\cs project\CS_project\Lib\site-packages\PIL\Image.py:1137: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(

TRAIN Accuracy: 0.7132

Classification Report:
              precision    recall  f1-score   support

          ai     0.6780    0.7976    0.7329    119563
        real     0.7620    0.6310    0.6904    122779

    accuracy                         0.7132    242342
   macro avg     0.7200    0.7143    0.7117    242342
weighted avg     0.7206    0.7132    0.7114    242342

Confusion Matrix:
[[95369 24194]
 [45303 77476]]

Per-Class Accuracy:
ai: 0.7976
real: 0.6310

VAL Accuracy: 0.7106

Classification Report:
              precision    recall  f1-score   support

          ai     0.6758    0.7946    0.7304     25620
        real     0.7587    0.6288    0.6877     26309

    accuracy                         0.7106     51929
   macro avg     0.7173    0.7117    0.7091     51929
weighted avg     0.7178    0.7106    0.7088     51929

Confusion Matrix:
[[20358  5262]
 [ 9765 16544]]

Per-Class Accuracy:
ai: 0.7946
real: 0.6288

Total Wrong Predictions: 15027

Top 20 Wrong Samples:
File: ./dataset\val\ai\ai_art_03185230bed5483aab3f529920a2c7fb.jpg | True: ai | Pred: real | Conf: 0.6213
File: ./dataset\val\ai\ai_art_1b34393fcc2b4961aac7c49988f8a907.png | True: ai | Pred: real | Conf: 0.7193
File: ./dataset\val\ai\ai_art_231fec3de5d9401887cc6897299d969f.jpg | True: ai | Pred: real | Conf: 0.6469
File: ./dataset\val\ai\ai_art_2bf9992d164e48ffb50ab484b60c0243.jpg | True: ai | Pred: real | Conf: 0.6754
File: ./dataset\val\ai\ai_art_2eba28d06ef9457186f27c030f79a431.jpg | True: ai | Pred: real | Conf: 0.5473
File: ./dataset\val\ai\ai_art_341a54a0bde148498b6f4be7aa1c98bf.jpg | True: ai | Pred: real | Conf: 0.6846
File: ./dataset\val\ai\ai_art_354119c87e1c4d4ebccf577d1e52d540.jpg | True: ai | Pred: real | Conf: 0.7142
File: ./dataset\val\ai\ai_art_35b0475edc664de6833f871b291ce529.jpg | True: ai | Pred: real | Conf: 0.9247
File: ./dataset\val\ai\ai_art_375fe5fb237344b0b9394e587984d224.jpg | True: ai | Pred: real | Conf: 0.7528
File: ./dataset\val\ai\ai_art_389772bdbc23466aa82ce116beb63f03.jpg | True: ai | Pred: real | Conf: 0.7711
File: ./dataset\val\ai\ai_art_5d4ca96723d34dca8f45da4c81b40c64.jpg | True: ai | Pred: real | Conf: 0.6748
File: ./dataset\val\ai\ai_art_61aed63b5c0c46a080bf826139cc9091.png | True: ai | Pred: real | Conf: 0.7784
File: ./dataset\val\ai\ai_art_620aa9b2ee2f4b8781f273c7fd1cd114.jpg | True: ai | Pred: real | Conf: 0.8067
File: ./dataset\val\ai\ai_art_6573be79271445fc90a4616872494e5b.jpeg | True: ai | Pred: real | Conf: 0.5485
File: ./dataset\val\ai\ai_art_6750423407cd4096aab7e92ec2b217f9.jpg | True: ai | Pred: real | Conf: 0.6149
File: ./dataset\val\ai\ai_art_6c48384c69224d2390719fe4d163b364.png | True: ai | Pred: real | Conf: 0.6619
File: ./dataset\val\ai\ai_art_743229a8092449ef8797d37be41feb6c.jpg | True: ai | Pred: real | Conf: 0.7604
File: ./dataset\val\ai\ai_art_79103768b5fa4b75aa973c242a988b6b.png | True: ai | Pred: real | Conf: 0.8287
File: ./dataset\val\ai\ai_art_82c92520ba3c49f7abd92c643e3d7384.jpg | True: ai | Pred: real | Conf: 0.5129
File: ./dataset\val\ai\ai_art_8320a8917eb44d0598e4d006cf1e24fb.jpg | True: ai | Pred: real | Conf: 0.6424

TEST Accuracy: 0.7100

Classification Report:
              precision    recall  f1-score   support

          ai     0.6750    0.7949    0.7301     25622
        real     0.7585    0.6273    0.6867     26311

    accuracy                         0.7100     51933
   macro avg     0.7167    0.7111    0.7084     51933
weighted avg     0.7173    0.7100    0.7081     51933

Confusion Matrix:
[[20367  5255]
 [ 9807 16504]]

Per-Class Accuracy:
ai: 0.7949
real: 0.6273

Total Wrong Predictions: 15062

Top 20 Wrong Samples:
File: ./dataset\test\ai\ai_art_090fc1c9ac6a430c9e6ce66d954def24.jpg | True: ai | Pred: real | Conf: 0.8695
File: ./dataset\test\ai\ai_art_0972feb89e6e402c938e7a3c4075b570.jpg | True: ai | Pred: real | Conf: 0.6688
File: ./dataset\test\ai\ai_art_0d69fb6427924afc8b58c6b7aedba4a9.jpeg | True: ai | Pred: real | Conf: 0.5246
File: ./dataset\test\ai\ai_art_104cda0fc19a4d92afe761d9b789c6e9.jpg | True: ai | Pred: real | Conf: 0.7904
File: ./dataset\test\ai\ai_art_14a899c1da244a3bbbfa96fc36fd5550.png | True: ai | Pred: real | Conf: 0.9272
File: ./dataset\test\ai\ai_art_178af8ae6f974e019dc2fc07fdcdf00e.jpg | True: ai | Pred: real | Conf: 0.6812
File: ./dataset\test\ai\ai_art_1aa17c18c41c424c83923b7c4a499f5b.jpg | True: ai | Pred: real | Conf: 0.7717
File: ./dataset\test\ai\ai_art_1be12013f9ba4a76b49cf44a34abffcd.png | True: ai | Pred: real | Conf: 0.8538
File: ./dataset\test\ai\ai_art_205db944b46d4f5384b4d62c1fd54f69.jpg | True: ai | Pred: real | Conf: 0.8686
File: ./dataset\test\ai\ai_art_269b26fe10874fe49c92cbcb66345c4a.jpg | True: ai | Pred: real | Conf: 0.7385
File: ./dataset\test\ai\ai_art_289151d2d7884f9c9f3e5942740d72d1.jpg | True: ai | Pred: real | Conf: 0.5791
File: ./dataset\test\ai\ai_art_2cb1f994130b4f0eaeb9a525d21638fe.jpg | True: ai | Pred: real | Conf: 0.7363
File: ./dataset\test\ai\ai_art_2e7f4d2b85d949a5b4ba09c458a09222.jpg | True: ai | Pred: real | Conf: 0.5887
File: ./dataset\test\ai\ai_art_36871ed9a5de4dfe8d2bac7e234e7939.jpg | True: ai | Pred: real | Conf: 0.7218
File: ./dataset\test\ai\ai_art_3d5c026c391d487580d446466bf928ba.jpg | True: ai | Pred: real | Conf: 0.6852
File: ./dataset\test\ai\ai_art_4017aaf69fcc4934b583685119a34860.jpg | True: ai | Pred: real | Conf: 0.8068
File: ./dataset\test\ai\ai_art_418f6dc1a9624611bddbd2382682bc7b.png | True: ai | Pred: real | Conf: 0.6448
File: ./dataset\test\ai\ai_art_42ac1b2cfb1f46be855171fa1a3caa8b.jpg | True: ai | Pred: real | Conf: 0.6553
File: ./dataset\test\ai\ai_art_4a37455e6c1e49d29e2404ce9c3bad96.jpg | True: ai | Pred: real | Conf: 0.5692
File: ./dataset\test\ai\ai_art_528c22a526ca41edb21a2eaea79cc3a3.jpg | True: ai | Pred: real | Conf: 0.6713
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> 
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> 
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> 
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> pip install xgboost 
Collecting xgboost
  Using cached xgboost-3.2.0-py3-none-win_amd64.whl.metadata (2.1 kB)
Requirement already satisfied: numpy in .\CS_project\Lib\site-packages (from xgboost) (2.4.4)
Requirement already satisfied: scipy in .\CS_project\Lib\site-packages (from xgboost) (1.17.1)
Using cached xgboost-3.2.0-py3-none-win_amd64.whl (101.7 MB)
Installing collected packages: xgboost
Successfully installed xgboost-3.2.0
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> python ml_models.py 
Using: cuda
Classes: ['ai', 'real']
C:\Users\chint\OneDrive\Documents\cs project\ml_models.py:90: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(MODEL_PATH, map_location=device))
Model loaded.

Extracting train features...
C:\Users\chint\OneDrive\Documents\cs project\CS_project\Lib\site-packages\PIL\Image.py:1137: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
Extracting val features...
Extracting test features...
Feature shape: (50000, 1280)

============================================================
Training: Logistic Regression

Logistic Regression VAL Accuracy : 0.7682
Logistic Regression TEST Accuracy: 0.7645

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.7588    0.7670    0.7629      4939
        real     0.7702    0.7621    0.7661      5061

    accuracy                         0.7645     10000
   macro avg     0.7645    0.7645    0.7645     10000
weighted avg     0.7646    0.7645    0.7645     10000


============================================================
Training: Linear SVM

Linear SVM VAL Accuracy : 0.7688
Linear SVM TEST Accuracy: 0.7652

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.7595    0.7678    0.7636      4939
        real     0.7709    0.7627    0.7668      5061

    accuracy                         0.7652     10000
   macro avg     0.7652    0.7652    0.7652     10000
weighted avg     0.7653    0.7652    0.7652     10000


============================================================
Training: Random Forest

Random Forest VAL Accuracy : 0.7544
Random Forest TEST Accuracy: 0.7458

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.7502    0.7277    0.7387      4939
        real     0.7418    0.7635    0.7525      5061

    accuracy                         0.7458     10000
   macro avg     0.7460    0.7456    0.7456     10000
weighted avg     0.7459    0.7458    0.7457     10000


============================================================
Training: Decision Tree

Decision Tree VAL Accuracy : 0.6068
Decision Tree TEST Accuracy: 0.5996

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.5942    0.5973    0.5957      4939
        real     0.6050    0.6019    0.6034      5061

    accuracy                         0.5996     10000
   macro avg     0.5996    0.5996    0.5996     10000
weighted avg     0.5996    0.5996    0.5996     10000


============================================================
Training: XGBoost
C:\Users\chint\OneDrive\Documents\cs project\CS_project\Lib\site-packages\xgboost\training.py:200: UserWarning: [20:48:11] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:782: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

XGBoost VAL Accuracy : 0.7889
XGBoost TEST Accuracy: 0.7827

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.7856    0.7702    0.7778      4939
        real     0.7800    0.7949    0.7874      5061

    accuracy                         0.7827     10000
   macro avg     0.7828    0.7825    0.7826     10000
weighted avg     0.7828    0.7827    0.7827     10000


============================================================
FINAL RESULTS
XGBoost               VAL=0.7889   TEST=0.7827
Linear SVM            VAL=0.7688   TEST=0.7652
Logistic Regression   VAL=0.7682   TEST=0.7645
Random Forest         VAL=0.7544   TEST=0.7458
Decision Tree         VAL=0.6068   TEST=0.5996
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> python ml_models.py 
Using Device: cuda
Classes: ['ai', 'real']
C:\Users\chint\OneDrive\Documents\cs project\ml_models.py:74: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(MODEL_PATH, map_location=device))
Model Loaded.

Extracting TRAIN features...
C:\Users\chint\OneDrive\Documents\cs project\CS_project\Lib\site-packages\PIL\Image.py:1137: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
TRAIN: Batch 0/3787
TRAIN: Batch 50/3787
TRAIN: Batch 100/3787
TRAIN: Batch 150/3787
TRAIN: Batch 200/3787
TRAIN: Batch 250/3787
TRAIN: Batch 300/3787
TRAIN: Batch 350/3787
TRAIN: Batch 400/3787
TRAIN: Batch 450/3787
TRAIN: Batch 500/3787
TRAIN: Batch 550/3787
TRAIN: Batch 600/3787
TRAIN: Batch 650/3787
TRAIN: Batch 700/3787
TRAIN: Batch 750/3787
TRAIN: Batch 800/3787
TRAIN: Batch 850/3787
TRAIN: Batch 900/3787
TRAIN: Batch 950/3787
TRAIN: Batch 1000/3787
TRAIN: Batch 1050/3787
TRAIN: Batch 1100/3787
TRAIN: Batch 1150/3787
TRAIN: Batch 1200/3787
TRAIN: Batch 1250/3787
TRAIN: Batch 1300/3787
TRAIN: Batch 1350/3787
TRAIN: Batch 1400/3787
TRAIN: Batch 1450/3787
TRAIN: Batch 1500/3787
TRAIN: Batch 1550/3787
TRAIN: Batch 1600/3787
TRAIN: Batch 1650/3787
TRAIN: Batch 1700/3787
TRAIN: Batch 1750/3787
TRAIN: Batch 1800/3787
TRAIN: Batch 1850/3787
TRAIN: Batch 1900/3787
TRAIN: Batch 1950/3787
TRAIN: Batch 2000/3787
TRAIN: Batch 2050/3787
TRAIN: Batch 2100/3787
TRAIN: Batch 2150/3787
TRAIN: Batch 2200/3787
TRAIN: Batch 2250/3787
TRAIN: Batch 2300/3787
TRAIN: Batch 2350/3787
TRAIN: Batch 2400/3787
TRAIN: Batch 2450/3787
TRAIN: Batch 2500/3787
TRAIN: Batch 2550/3787
TRAIN: Batch 2600/3787
TRAIN: Batch 2650/3787
TRAIN: Batch 2700/3787
TRAIN: Batch 2750/3787
TRAIN: Batch 2800/3787
TRAIN: Batch 2850/3787
TRAIN: Batch 2900/3787
TRAIN: Batch 2950/3787
TRAIN: Batch 3000/3787
TRAIN: Batch 3050/3787
TRAIN: Batch 3100/3787
TRAIN: Batch 3150/3787
TRAIN: Batch 3200/3787
TRAIN: Batch 3250/3787
TRAIN: Batch 3300/3787
TRAIN: Batch 3350/3787
TRAIN: Batch 3400/3787
TRAIN: Batch 3450/3787
TRAIN: Batch 3500/3787
TRAIN: Batch 3550/3787
TRAIN: Batch 3600/3787
TRAIN: Batch 3650/3787
TRAIN: Batch 3700/3787
TRAIN: Batch 3750/3787

Extracting VAL features...
VAL: Batch 0/812
VAL: Batch 50/812
VAL: Batch 100/812
VAL: Batch 150/812
VAL: Batch 200/812
VAL: Batch 250/812
VAL: Batch 300/812
VAL: Batch 350/812
VAL: Batch 400/812
VAL: Batch 450/812
VAL: Batch 500/812
VAL: Batch 550/812
VAL: Batch 600/812
VAL: Batch 650/812
VAL: Batch 700/812
VAL: Batch 750/812
VAL: Batch 800/812

Extracting TEST features...
TEST: Batch 0/812
TEST: Batch 50/812
TEST: Batch 100/812
TEST: Batch 150/812
TEST: Batch 200/812
TEST: Batch 250/812
TEST: Batch 300/812
TEST: Batch 350/812
TEST: Batch 400/812
TEST: Batch 450/812
TEST: Batch 500/812
TEST: Batch 550/812
TEST: Batch 600/812
TEST: Batch 650/812
TEST: Batch 700/812
TEST: Batch 750/812
TEST: Batch 800/812

Train Shape: (242342, 1280)
Val Shape: (51929, 1280)
Test Shape: (51933, 1280)

Saved .npy feature files.

============================================================
Training: Logistic Regression

Logistic Regression VAL Accuracy : 0.7729
Logistic Regression TEST Accuracy: 0.7772

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.7734    0.7757    0.7745     25622
        real     0.7809    0.7786    0.7798     26311

    accuracy                         0.7772     51933
   macro avg     0.7772    0.7772    0.7772     51933
weighted avg     0.7772    0.7772    0.7772     51933


============================================================
Training: Linear SVM

Linear SVM VAL Accuracy : 0.7740
Linear SVM TEST Accuracy: 0.7780

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.7739    0.7771    0.7755     25622
        real     0.7821    0.7789    0.7805     26311

    accuracy                         0.7780     51933
   macro avg     0.7780    0.7780    0.7780     51933
weighted avg     0.7780    0.7780    0.7780     51933


============================================================
Training: Random Forest

Random Forest VAL Accuracy : 0.7928
Random Forest TEST Accuracy: 0.7922

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.8091    0.7576    0.7825     25622
        real     0.7777    0.8259    0.8011     26311

    accuracy                         0.7922     51933
   macro avg     0.7934    0.7918    0.7918     51933
weighted avg     0.7932    0.7922    0.7919     51933


============================================================
Training: Decision Tree

Decision Tree VAL Accuracy : 0.6358
Decision Tree TEST Accuracy: 0.6369

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.6320    0.6322    0.6321     25622
        real     0.6417    0.6415    0.6416     26311

    accuracy                         0.6369     51933
   macro avg     0.6368    0.6368    0.6368     51933
weighted avg     0.6369    0.6369    0.6369     51933


============================================================
Training: XGBoost

XGBoost VAL Accuracy : 0.8077
XGBoost TEST Accuracy: 0.8087

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.8149    0.7921    0.8033     25622
        real     0.8029    0.8248    0.8137     26311

    accuracy                         0.8087     51933
   macro avg     0.8089    0.8084    0.8085     51933
weighted avg     0.8088    0.8087    0.8086     51933


============================================================
FINAL RESULTS
XGBoost              VAL=0.8077 TEST=0.8087
Random Forest        VAL=0.7928 TEST=0.7922
Linear SVM           VAL=0.7740 TEST=0.7780
Logistic Regression  VAL=0.7729 TEST=0.7772
Decision Tree        VAL=0.6358 TEST=0.6369
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> python xg_boost.py  
Loaded Features:
(242342, 1280) (242342,)
(51929, 1280) (51929,)
(51933, 1280) (51933,)

Training XGBoost...

VAL Accuracy: 0.808141886036704
TEST Accuracy: 0.8090809311998152

TEST Classification Report:
              precision    recall  f1-score   support

          ai       0.81      0.79      0.80     25622
        real       0.80      0.82      0.81     26311

    accuracy                           0.81     51933
   macro avg       0.81      0.81      0.81     51933
weighted avg       0.81      0.81      0.81     51933


Saved: xgboost_ai_detector.pkl
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> pip install timm joblib        
Collecting timm
  Downloading timm-1.0.26-py3-none-any.whl.metadata (39 kB)
Requirement already satisfied: joblib in .\CS_project\Lib\site-packages (1.5.3)
Requirement already satisfied: torch in .\CS_project\Lib\site-packages (from timm) (2.5.1+cu121)
Requirement already satisfied: torchvision in .\CS_project\Lib\site-packages (from timm) (0.20.1+cu121)
Collecting pyyaml (from timm)
  Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl.metadata (2.4 kB)
Collecting huggingface_hub (from timm)
  Downloading huggingface_hub-1.11.0-py3-none-any.whl.metadata (14 kB)
Collecting safetensors (from timm)
  Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: filelock>=3.10.0 in .\CS_project\Lib\site-packages (from huggingface_hub->timm) (3.29.0)
Requirement already satisfied: fsspec>=2023.5.0 in .\CS_project\Lib\site-packages (from huggingface_hub->timm) (2026.3.0)
Collecting hf-xet<2.0.0,>=1.4.3 (from huggingface_hub->timm)
  Downloading hf_xet-1.4.3-cp37-abi3-win_amd64.whl.metadata (4.9 kB)
Collecting httpx<1,>=0.23.0 (from huggingface_hub->timm)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: packaging>=20.9 in .\CS_project\Lib\site-packages (from huggingface_hub->timm) (26.1)
Requirement already satisfied: tqdm>=4.42.1 in .\CS_project\Lib\site-packages (from huggingface_hub->timm) (4.67.3)
Collecting typer (from huggingface_hub->timm)
  Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: typing-extensions>=4.1.0 in .\CS_project\Lib\site-packages (from huggingface_hub->timm) (4.15.0)
Collecting anyio (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0.23.0->huggingface_hub->timm)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub->timm)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: colorama in .\CS_project\Lib\site-packages (from tqdm>=4.42.1->huggingface_hub->timm) (0.4.6)
Requirement already satisfied: networkx in .\CS_project\Lib\site-packages (from torch->timm) (3.6.1)
Requirement already satisfied: jinja2 in .\CS_project\Lib\site-packages (from torch->timm) (3.1.6)
Requirement already satisfied: sympy==1.13.1 in .\CS_project\Lib\site-packages (from torch->timm) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in .\CS_project\Lib\site-packages (from sympy==1.13.1->torch->timm) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in .\CS_project\Lib\site-packages (from jinja2->torch->timm) (3.0.3)
Requirement already satisfied: numpy in .\CS_project\Lib\site-packages (from torchvision->timm) (2.4.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in .\CS_project\Lib\site-packages (from torchvision->timm) (12.2.0)
Collecting click>=8.2.1 (from typer->huggingface_hub->timm)
  Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
Collecting shellingham>=1.3.0 (from typer->huggingface_hub->timm)
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting rich>=12.3.0 (from typer->huggingface_hub->timm)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting annotated-doc>=0.0.2 (from typer->huggingface_hub->timm)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=12.3.0->typer->huggingface_hub->timm)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=12.3.0->typer->huggingface_hub->timm)
  Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=12.3.0->typer->huggingface_hub->timm)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading timm-1.0.26-py3-none-any.whl (2.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.6/2.6 MB 12.3 MB/s  0:00:00
Downloading huggingface_hub-1.11.0-py3-none-any.whl (645 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 645.5/645.5 kB 24.0 MB/s  0:00:00
Downloading hf_xet-1.4.3-cp37-abi3-win_amd64.whl (3.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 36.3 MB/s  0:00:00
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached pyyaml-6.0.3-cp311-cp311-win_amd64.whl (158 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Downloading safetensors-0.7.0-cp38-abi3-win_amd64.whl (341 kB)
Downloading typer-0.24.1-py3-none-any.whl (56 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading click-8.3.2-py3-none-any.whl (108 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 31.3 MB/s  0:00:00
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Installing collected packages: shellingham, safetensors, pyyaml, pygments, mdurl, idna, hf-xet, h11, click, certifi, annotated-doc, markdown-it-py, httpcore, anyio, rich, httpx, typer, huggingface_hub, timm
Successfully installed annotated-doc-0.0.4 anyio-4.13.0 certifi-2026.2.25 click-8.3.2 h11-0.16.0 hf-xet-1.4.3 httpcore-1.0.9 httpx-0.28.1 huggingface_hub-1.11.0 idna-3.11 markdown-it-py-4.0.0 mdurl-0.1.2 pygments-2.20.0 pyyaml-6.0.3 rich-15.0.0 safetensors-0.7.0 shellingham-1.5.4 timm-1.0.26 typer-0.24.1
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> python swin.py
C:\Users\chint\AppData\Local\Programs\Python\Python311\python.exe: can't open file 'C:\\Users\\chint\\OneDrive\\Documents\\cs project\\swin.py': [Errno 2] No such file or directory
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> python swin.py
Using Device: cuda
Classes: ['ai', 'real']
model.safetensors: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 114M/114M [00:09<00:00, 11.6MB/s]
C:\Users\chint\OneDrive\Documents\cs project\CS_project\Lib\site-packages\huggingface_hub\file_download.py:138: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\chint\.cache\huggingface\hub\models--timm--swin_tiny_patch4_window7_224.ms_in1k. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development      
  warnings.warn(message)
Swin Tiny loaded.
Saved: swin_tiny_feature_extractor.pth

Extracting TRAIN features...
C:\Users\chint\OneDrive\Documents\cs project\CS_project\Lib\site-packages\PIL\Image.py:1137: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
TRAIN: Batch 0/3787
TRAIN: Batch 50/3787
TRAIN: Batch 100/3787
TRAIN: Batch 150/3787
TRAIN: Batch 200/3787
TRAIN: Batch 250/3787
TRAIN: Batch 300/3787
TRAIN: Batch 350/3787
TRAIN: Batch 400/3787
TRAIN: Batch 450/3787
TRAIN: Batch 500/3787
TRAIN: Batch 550/3787
TRAIN: Batch 600/3787
TRAIN: Batch 650/3787
TRAIN: Batch 700/3787
TRAIN: Batch 750/3787
TRAIN: Batch 800/3787
TRAIN: Batch 850/3787
TRAIN: Batch 900/3787
TRAIN: Batch 950/3787
TRAIN: Batch 1000/3787
TRAIN: Batch 1050/3787
TRAIN: Batch 1100/3787
TRAIN: Batch 1150/3787
TRAIN: Batch 1200/3787
TRAIN: Batch 1250/3787
TRAIN: Batch 1300/3787
TRAIN: Batch 1350/3787
TRAIN: Batch 1400/3787
TRAIN: Batch 1450/3787
TRAIN: Batch 1500/3787
TRAIN: Batch 1550/3787
TRAIN: Batch 1600/3787
TRAIN: Batch 1650/3787
TRAIN: Batch 1700/3787
TRAIN: Batch 1750/3787
TRAIN: Batch 1800/3787
TRAIN: Batch 1850/3787
TRAIN: Batch 1900/3787
TRAIN: Batch 1950/3787
TRAIN: Batch 2000/3787
TRAIN: Batch 2050/3787
TRAIN: Batch 2100/3787
TRAIN: Batch 2150/3787
TRAIN: Batch 2200/3787
TRAIN: Batch 2250/3787
TRAIN: Batch 2300/3787
TRAIN: Batch 2350/3787
TRAIN: Batch 2400/3787
TRAIN: Batch 2450/3787
TRAIN: Batch 2500/3787
TRAIN: Batch 2550/3787
TRAIN: Batch 2600/3787
TRAIN: Batch 2650/3787
TRAIN: Batch 2700/3787
TRAIN: Batch 2750/3787
TRAIN: Batch 2800/3787
TRAIN: Batch 2850/3787
TRAIN: Batch 2900/3787
TRAIN: Batch 2950/3787
TRAIN: Batch 3000/3787
TRAIN: Batch 3050/3787
TRAIN: Batch 3100/3787
TRAIN: Batch 3150/3787
TRAIN: Batch 3200/3787
TRAIN: Batch 3250/3787
TRAIN: Batch 3300/3787
TRAIN: Batch 3350/3787
TRAIN: Batch 3400/3787
TRAIN: Batch 3450/3787
TRAIN: Batch 3500/3787
TRAIN: Batch 3550/3787
TRAIN: Batch 3600/3787
TRAIN: Batch 3650/3787
TRAIN: Batch 3700/3787
TRAIN: Batch 3750/3787

Extracting VAL features...
VAL: Batch 0/812
VAL: Batch 50/812
VAL: Batch 100/812
VAL: Batch 150/812
VAL: Batch 200/812
VAL: Batch 250/812
VAL: Batch 300/812
VAL: Batch 350/812
VAL: Batch 400/812
VAL: Batch 450/812
VAL: Batch 500/812
VAL: Batch 550/812
VAL: Batch 600/812
VAL: Batch 650/812
VAL: Batch 700/812
VAL: Batch 750/812
VAL: Batch 800/812

Extracting TEST features...
TEST: Batch 0/812
TEST: Batch 50/812
TEST: Batch 100/812
TEST: Batch 150/812
TEST: Batch 200/812
TEST: Batch 250/812
TEST: Batch 300/812
TEST: Batch 350/812
TEST: Batch 400/812
TEST: Batch 450/812
TEST: Batch 500/812
TEST: Batch 550/812
TEST: Batch 600/812
TEST: Batch 650/812
TEST: Batch 700/812
TEST: Batch 750/812
TEST: Batch 800/812

Feature Shapes:
Train: (242342, 768)
Val  : (51929, 768)
Test : (51933, 768)

Saved feature .npy files.

Training XGBoost...

VAL Accuracy : 0.8487
TEST Accuracy: 0.8531

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.8564    0.8438    0.8500     25622
        real     0.8500    0.8622    0.8561     26311

    accuracy                         0.8531     51933
   macro avg     0.8532    0.8530    0.8531     51933
weighted avg     0.8532    0.8531    0.8531     51933


Saved: swin_xgboost_ai_detector.pkl
(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> pyton xg_fusion.py
pyton : The term 'pyton' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ pyton xg_fusion.py
+ ~~~~~
    + CategoryInfo          : ObjectNotFound: (pyton:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> 


Loading feature files...
Labels aligned.
Concatenating features...
Train Shape: (242342, 2048)
Val Shape  : (51929, 2048)
Test Shape : (51933, 2048)

Training XGBoost on fused features...

VAL Accuracy : 0.8841
TEST Accuracy: 0.8859

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.8918    0.8749    0.8832     25622
        real     0.8804    0.8966    0.8884     26311

    accuracy                         0.8859     51933
   macro avg     0.8861    0.8857    0.8858     51933
weighted avg     0.8860    0.8859    0.8859     51933


(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> python hard_mine_xg.py
Loading features...
Train Shape: (242342, 2048)
Loading current fusion model...
Mining hard examples...
Hard examples found: 19793
Percent hard: 8.17 %

Training weighted XGBoost...

VAL Accuracy : 0.8984
TEST Accuracy: 0.9029

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.9070    0.8950    0.9010     25622
        real     0.8990    0.9107    0.9048     26311

    accuracy                         0.9029     51933
   macro avg     0.9030    0.9028    0.9029     51933
weighted avg     0.9030    0.9029    0.9029     51933


Saved: hard_mined_fusion_xgboost.pkl



(CS_project) PS C:\Users\chint\OneDrive\Documents\cs project> python final.py 
Using Device: cuda
Classes: ['ai', 'real']
C:\Users\chint\OneDrive\Documents\cs project\final.py:111: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  eff.load_state_dict(torch.load("flagship_effnet.pth", map_location=device))
Loaded flagship_effnet.pth
C:\Users\chint\OneDrive\Documents\cs project\final.py:126: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  swin.load_state_dict(torch.load("flagship_swin.pth", map_location=device))
Loaded flagship_swin.pth

Extracting TRAIN features...
C:\Users\chint\OneDrive\Documents\cs project\CS_project\Lib\site-packages\PIL\Image.py:1137: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(
TRAIN EfficientNet Batch 0/3787
TRAIN EfficientNet Batch 50/3787
TRAIN EfficientNet Batch 100/3787
TRAIN EfficientNet Batch 150/3787
TRAIN EfficientNet Batch 200/3787
TRAIN EfficientNet Batch 250/3787
TRAIN EfficientNet Batch 300/3787
TRAIN EfficientNet Batch 350/3787
TRAIN EfficientNet Batch 400/3787
TRAIN EfficientNet Batch 450/3787
TRAIN EfficientNet Batch 500/3787
TRAIN EfficientNet Batch 550/3787
TRAIN EfficientNet Batch 600/3787
TRAIN EfficientNet Batch 650/3787
TRAIN EfficientNet Batch 700/3787
TRAIN EfficientNet Batch 750/3787
TRAIN EfficientNet Batch 800/3787
TRAIN EfficientNet Batch 850/3787
TRAIN EfficientNet Batch 900/3787
TRAIN EfficientNet Batch 950/3787
TRAIN EfficientNet Batch 1000/3787
TRAIN EfficientNet Batch 1050/3787
TRAIN EfficientNet Batch 1100/3787
TRAIN EfficientNet Batch 1150/3787
TRAIN EfficientNet Batch 1200/3787
TRAIN EfficientNet Batch 1250/3787
TRAIN EfficientNet Batch 1300/3787
TRAIN EfficientNet Batch 1350/3787
TRAIN EfficientNet Batch 1400/3787
TRAIN EfficientNet Batch 1450/3787
TRAIN EfficientNet Batch 1500/3787
TRAIN EfficientNet Batch 1550/3787
TRAIN EfficientNet Batch 1600/3787
TRAIN EfficientNet Batch 1650/3787
TRAIN EfficientNet Batch 1700/3787
TRAIN EfficientNet Batch 1750/3787
TRAIN EfficientNet Batch 1800/3787
TRAIN EfficientNet Batch 1850/3787
TRAIN EfficientNet Batch 1900/3787
TRAIN EfficientNet Batch 1950/3787
TRAIN EfficientNet Batch 2000/3787
TRAIN EfficientNet Batch 2050/3787
TRAIN EfficientNet Batch 2100/3787
TRAIN EfficientNet Batch 2150/3787
TRAIN EfficientNet Batch 2200/3787
TRAIN EfficientNet Batch 2250/3787
TRAIN EfficientNet Batch 2300/3787
TRAIN EfficientNet Batch 2350/3787
TRAIN EfficientNet Batch 2400/3787
TRAIN EfficientNet Batch 2450/3787
TRAIN EfficientNet Batch 2500/3787
TRAIN EfficientNet Batch 2550/3787
TRAIN EfficientNet Batch 2600/3787
TRAIN EfficientNet Batch 2650/3787
TRAIN EfficientNet Batch 2700/3787
TRAIN EfficientNet Batch 2750/3787
TRAIN EfficientNet Batch 2800/3787
TRAIN EfficientNet Batch 2850/3787
TRAIN EfficientNet Batch 2900/3787
TRAIN EfficientNet Batch 2950/3787
TRAIN EfficientNet Batch 3000/3787
TRAIN EfficientNet Batch 3050/3787
TRAIN EfficientNet Batch 3100/3787
TRAIN EfficientNet Batch 3150/3787
TRAIN EfficientNet Batch 3200/3787
TRAIN EfficientNet Batch 3250/3787
TRAIN EfficientNet Batch 3300/3787
TRAIN EfficientNet Batch 3350/3787
TRAIN EfficientNet Batch 3400/3787
TRAIN EfficientNet Batch 3450/3787
TRAIN EfficientNet Batch 3500/3787
TRAIN EfficientNet Batch 3550/3787
TRAIN EfficientNet Batch 3600/3787
TRAIN EfficientNet Batch 3650/3787
TRAIN EfficientNet Batch 3700/3787
TRAIN EfficientNet Batch 3750/3787
TRAIN Swin Batch 0/3787
TRAIN Swin Batch 50/3787
TRAIN Swin Batch 100/3787
TRAIN Swin Batch 150/3787
TRAIN Swin Batch 200/3787
TRAIN Swin Batch 250/3787
TRAIN Swin Batch 300/3787
TRAIN Swin Batch 350/3787
TRAIN Swin Batch 400/3787
TRAIN Swin Batch 450/3787
TRAIN Swin Batch 500/3787
TRAIN Swin Batch 550/3787
TRAIN Swin Batch 600/3787
TRAIN Swin Batch 650/3787
TRAIN Swin Batch 700/3787
TRAIN Swin Batch 750/3787
TRAIN Swin Batch 800/3787
TRAIN Swin Batch 850/3787
TRAIN Swin Batch 900/3787
TRAIN Swin Batch 950/3787
TRAIN Swin Batch 1000/3787
TRAIN Swin Batch 1050/3787
TRAIN Swin Batch 1100/3787
TRAIN Swin Batch 1150/3787
TRAIN Swin Batch 1200/3787
TRAIN Swin Batch 1250/3787
TRAIN Swin Batch 1300/3787
TRAIN Swin Batch 1350/3787
TRAIN Swin Batch 1400/3787
TRAIN Swin Batch 1450/3787
TRAIN Swin Batch 1500/3787
TRAIN Swin Batch 1550/3787
TRAIN Swin Batch 1600/3787
TRAIN Swin Batch 1650/3787
TRAIN Swin Batch 1700/3787
TRAIN Swin Batch 1750/3787
TRAIN Swin Batch 1800/3787
TRAIN Swin Batch 1850/3787
TRAIN Swin Batch 1900/3787
TRAIN Swin Batch 1950/3787
TRAIN Swin Batch 2000/3787
TRAIN Swin Batch 2050/3787
TRAIN Swin Batch 2100/3787
TRAIN Swin Batch 2150/3787
TRAIN Swin Batch 2200/3787
TRAIN Swin Batch 2250/3787
TRAIN Swin Batch 2300/3787
TRAIN Swin Batch 2350/3787
TRAIN Swin Batch 2400/3787
TRAIN Swin Batch 2450/3787
TRAIN Swin Batch 2500/3787
TRAIN Swin Batch 2550/3787
TRAIN Swin Batch 2600/3787
TRAIN Swin Batch 2650/3787
TRAIN Swin Batch 2700/3787
TRAIN Swin Batch 2750/3787
TRAIN Swin Batch 2800/3787
TRAIN Swin Batch 2850/3787
TRAIN Swin Batch 2900/3787
TRAIN Swin Batch 2950/3787
TRAIN Swin Batch 3000/3787
TRAIN Swin Batch 3050/3787
TRAIN Swin Batch 3100/3787
TRAIN Swin Batch 3150/3787
TRAIN Swin Batch 3200/3787
TRAIN Swin Batch 3250/3787
TRAIN Swin Batch 3300/3787
TRAIN Swin Batch 3350/3787
TRAIN Swin Batch 3400/3787
TRAIN Swin Batch 3450/3787
TRAIN Swin Batch 3500/3787
TRAIN Swin Batch 3550/3787
TRAIN Swin Batch 3600/3787
TRAIN Swin Batch 3650/3787
TRAIN Swin Batch 3700/3787
TRAIN Swin Batch 3750/3787

Extracting VAL features...
VAL EfficientNet Batch 0/812
VAL EfficientNet Batch 50/812
VAL EfficientNet Batch 100/812
VAL EfficientNet Batch 150/812
VAL EfficientNet Batch 200/812
VAL EfficientNet Batch 250/812
VAL EfficientNet Batch 300/812
VAL EfficientNet Batch 350/812
VAL EfficientNet Batch 400/812
VAL EfficientNet Batch 450/812
VAL EfficientNet Batch 500/812
VAL EfficientNet Batch 550/812
VAL EfficientNet Batch 600/812
VAL EfficientNet Batch 650/812
VAL EfficientNet Batch 700/812
VAL EfficientNet Batch 750/812
VAL EfficientNet Batch 800/812
VAL Swin Batch 0/812
VAL Swin Batch 50/812
VAL Swin Batch 100/812
VAL Swin Batch 150/812
VAL Swin Batch 200/812
VAL Swin Batch 250/812
VAL Swin Batch 300/812
VAL Swin Batch 350/812
VAL Swin Batch 400/812
VAL Swin Batch 450/812
VAL Swin Batch 500/812
VAL Swin Batch 550/812
VAL Swin Batch 600/812
VAL Swin Batch 650/812
VAL Swin Batch 700/812
VAL Swin Batch 750/812
VAL Swin Batch 800/812

Extracting TEST features...
TEST EfficientNet Batch 0/812
TEST EfficientNet Batch 50/812
TEST EfficientNet Batch 100/812
TEST EfficientNet Batch 150/812
TEST EfficientNet Batch 200/812
TEST EfficientNet Batch 250/812
TEST EfficientNet Batch 300/812
TEST EfficientNet Batch 350/812
TEST EfficientNet Batch 400/812
TEST EfficientNet Batch 450/812
TEST EfficientNet Batch 500/812
TEST EfficientNet Batch 550/812
TEST EfficientNet Batch 600/812
TEST EfficientNet Batch 650/812
TEST EfficientNet Batch 700/812
TEST EfficientNet Batch 750/812
TEST EfficientNet Batch 800/812
TEST Swin Batch 0/812
TEST Swin Batch 50/812
TEST Swin Batch 100/812
TEST Swin Batch 150/812
TEST Swin Batch 200/812
TEST Swin Batch 250/812
TEST Swin Batch 300/812
TEST Swin Batch 350/812
TEST Swin Batch 400/812
TEST Swin Batch 450/812
TEST Swin Batch 500/812
TEST Swin Batch 550/812
TEST Swin Batch 600/812
TEST Swin Batch 650/812
TEST Swin Batch 700/812
TEST Swin Batch 750/812
TEST Swin Batch 800/812

Fusion Shape: (242342, 2048)

Mining hard examples...
Hard examples: 8794
Training FINAL weighted XGBoost...

VAL Accuracy : 0.9614281037570529
TEST Accuracy: 0.9619509752950918

TEST Classification Report:
              precision    recall  f1-score   support

          ai     0.9595    0.9635    0.9615     25622
        real     0.9643    0.9604    0.9624     26311

    accuracy                         0.9620     51933
   macro avg     0.9619    0.9620    0.9619     51933
weighted avg     0.9620    0.9620    0.9620     51933


Saved: final_flagship_xgb.pkl